.budget {

  font-family: sans-serif;

  .moneyInOut {
    @moneyBoxColor:#FF4136;
    width: 200px;
    border: 1px solid fade(@moneyBoxColor, 50%);
    background-color: fade(@moneyBoxColor, 25%);
    margin: 30px;

    tr:nth-child(even) {
      background-color: fade(@moneyBoxColor, 10%);
    }

    td:first-child {
      width: 50%;
    }
    td:last-child {
      text-align: right;
    }
  }

  .LineItemList {
    width: 100%;
    @lineItemColor: #000;

    tr:nth-child(even) {
      background-color: fade(@lineItemColor, 20%);
    }
  }
}